{
    "categories": [],
    "description": "SymfonyCasts LAST Stack app, as a PWA",
    "name": "LAST Stack PWA",
    "short_name": "pwa-last-stack",
    "start_url": "./",
    "background_color": "#c026d3",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "minimal-ui",
        "window-controls-overlay"
    ],
    "id": "/",
    "orientation": "any",
    "scope": "/",
    "theme_color": "#c026d3",
    "edge_side_panel": {
        "preferred_width": 280
    },
    "scope_extensions": [],
    "icons": [
        {
            "src": "/assets/images/logo-3fd04f1b832abdd71143b862bf75ba55.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot-1200x1100.png",
            "sizes": "1200x1100",
            "form_factor": "wide"
        }
    ],
    "file_handlers": [],
    "protocol_handlers": [],
    "related_applications": [],
    "shortcuts": [],
    "widgets": [],
    "serviceworker": {
        "src": "/sw.js",
        "scope": "/",
        "use_cache": true
    }
}